{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Exe (CPP)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-I${workspaceFolder}/include",
        "${workspaceFolder}/src/*.cpp",
        
        "-O3", "-flto",
        "-o", "${workspaceFolder}/build/program.exe",
        
        "${workspaceFolder}/src/Engine/*.cpp",
        "${workspaceFolder}/src/Engine/Renderer/*.cpp",
        "${workspaceFolder}/src/Engine/SceneManager/*.cpp",
        "${workspaceFolder}/src/Engine/Physics/*.cpp",
        
        "-lsfml-graphics", "-lsfml-window", "-lsfml-system",
        "-lglew32", "-lopengl32",
      ]
    },
    {
      "label": "Compile Exe (DLL)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-DZENGINE_DLL",

        "-I${workspaceFolder}/include",
        "${workspaceFolder}/src/*.cpp",
        
        "-O3", "-flto",
        "-o", "${workspaceFolder}/build/program.exe",
        
        "${workspaceFolder}/bin/zengine.dll",
        
        "-lsfml-graphics", "-lsfml-window", "-lsfml-system",
      ],
      "dependsOn": ["Compile DLL"]
    },
    {
      "label": "Compile Exe (DLL-Skip)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-DZENGINE_DLL",

        "-I${workspaceFolder}/include",
        "${workspaceFolder}/src/*.cpp",
        
        "-O3", "-flto",
        "-o", "${workspaceFolder}/build/program.exe",
        
        "${workspaceFolder}/bin/zengine.dll",
        
        "-lsfml-graphics", "-lsfml-window", "-lsfml-system",
      ],
    },
    {
      "label": "Compile DLL",
      "type": "shell",
      "command": "g++",
      "args": [
        "-DZENGINE_DLL_BUILD",

        "-I${workspaceFolder}/include",
        
        "-O3", "-flto",
        "-shared", "-o", "${workspaceFolder}/bin/zengine.dll",

        "${workspaceFolder}/src/Engine/*.cpp",
        "${workspaceFolder}/src/Engine/Renderer/*.cpp",
        "${workspaceFolder}/src/Engine/SceneManager/*.cpp",
        "${workspaceFolder}/src/Engine/Physics/*.cpp",
        
        "-lsfml-graphics", "-lsfml-window", "-lsfml-system",
        "-lglew32", "-lopengl32",
      ],
    },
    {
      "label": "Publish Engine Files",
      "type": "shell",
      "command": "${workspaceFolder}/assets/UpdateGlobalFiles.bat",
      "args": [
        "ZEngine", "Engine"
      ],
      "dependsOn": ["Compile DLL"]
    },
    {
      "label": "Import Tool",
      "type": "shell",
      "command": "C:/Users/${env:USERNAME}/OneDrive/Desktop/VsCode/cpp/my/tools/ImportTool.bat ${workspaceFolder}"
    },
    {
      "label": "Create Object Files",
      "type": "shell",
      "command": "C:/Users/${env:USERNAME}/OneDrive/Desktop/VsCode/cpp/my/tools/CreateObjectFiles.bat"
    },
    {
      "label": "Create Static Object Files",
      "type": "shell",
      "command": "C:/Users/${env:USERNAME}/OneDrive/Desktop/VsCode/cpp/my/tools/CreateStaticObjectFiles.bat"
    }
  ]
}